{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 97.0, 
                            "x": 247.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUT", 
                            "shapetype": [
                                1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Selecteer lijnen voor vorming aslijn"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "WSRL", 
        "name": "3.1 Aslijn", 
        "algs": {
            "QGISSELECTBYEXPRESSION_1": {
                "values": {
                    "name": "QGISSELECTBYEXPRESSION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 168.95942615625003, 
                            "x": 391.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYERNAME": {
                            "values": {
                                "name": "VECTORLAYER_INPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "EXPRESSION": "\"LAYER\" = 'co-aslijn'", 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbyexpression", 
                    "description": "Selecteer Aslijn"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 223.61933051562502, 
                            "x": 589.44153025
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "WATERGANGNR", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISSELECTBYEXPRESSION_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 20.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Nummer van de watergang"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 333.3806694843749, 
                            "x": 953.0811476875
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 20.0, 
                        "FORMULA": "''", 
                        "FIELD_NAME": "OMSCHRIJVING"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Omschrijving meetpunt"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_2": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 279.0202869218751, 
                            "x": 770.822199734375
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 6.0, 
                        "FORMULA": "$rownum", 
                        "FIELD_NAME": "IDCODE"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Unieke code uitgegeven door inmetende partij"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 451.0, 
                            "x": 1354.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_5", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "xat(0)", 
                        "FIELD_NAME": "XSTART"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "X start aslijn"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_4": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 508.0, 
                            "x": 1553.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "yat(0)", 
                        "FIELD_NAME": "YSTART"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Start Y aslijn"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_5": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 389.33609619609376, 
                            "x": 1158.8745687234373
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 3, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "now()", 
                        "FIELD_NAME": "DATUM"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Datum van de meting"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOINTSLAYERFROMTABLE_1": {
                "values": {
                    "name": "QGISPOINTSLAYERFROMTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "gwAS", 
                                "pos": {
                                    "values": {
                                        "y": 715.0, 
                                        "x": 2163.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 687.0, 
                            "x": 1952.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "XFIELD": "XSTART", 
                        "TARGET_CRS": "EPSG:4326", 
                        "YFIELD": "YSTART"
                    }, 
                    "active": false, 
                    "consoleName": "qgis:pointslayerfromtable", 
                    "description": "Points layer from table"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_1": {
                "values": {
                    "name": "QGISDELETECOLUMN_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "gw_aslijn", 
                                "pos": {
                                    "values": {
                                        "y": 593.0, 
                                        "x": 2000.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 563.0, 
                            "x": 1765.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "LAYER", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}