{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 97.0, 
                            "x": 247.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUT", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Selecteer vlakken voor vormen watergang countour"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "WSRL", 
        "name": "3.2 Watergang", 
        "algs": {
            "QGISSELECTBYEXPRESSION_1": {
                "values": {
                    "name": "QGISSELECTBYEXPRESSION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 177.0, 
                            "x": 391.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYERNAME": {
                            "values": {
                                "name": "VECTORLAYER_INPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "EXPRESSION": "\"LAYER\" = 'co-watergang' OR\n\"LAYER\"='co-wadi'", 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbyexpression", 
                    "description": "Selecteer Watergangcontour"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 233.0, 
                            "x": 568.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "WATERGANGNR", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISSELECTBYEXPRESSION_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 20.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Nummer van de watergang"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 324.0, 
                            "x": 937.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 20.0, 
                        "FORMULA": "''", 
                        "FIELD_NAME": "OPMERKING"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "OPMERKING"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_2": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 275.0, 
                            "x": 740.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 6.0, 
                        "FORMULA": "$rownum", 
                        "FIELD_NAME": "IDCODE CONTOURLIJN"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Unieke code uitgegeven door inmetende partij"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 218.0, 
                            "x": 1186.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISPOLYGONCENTROIDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$x", 
                        "FIELD_NAME": "X"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Bereken X"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_4": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 274.0, 
                            "x": 1376.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$y", 
                        "FIELD_NAME": "Y"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Bereken Y"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_5": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 404.0, 
                            "x": 1257.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "now()", 
                        "FIELD_NAME": "DATUM"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Datum van de meting"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISJOINATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "gw_contourwg", 
                                "pos": {
                                    "values": {
                                        "y": 428.0, 
                                        "x": 1772.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 383.0, 
                            "x": 1572.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER_2": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TABLE_FIELD": "IDCODE", 
                        "TABLE_FIELD_2": "IDCODE", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_5", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributestable", 
                    "description": "Join attributes table"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONCENTROIDS_1": {
                "values": {
                    "name": "QGISPOLYGONCENTROIDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 165.0, 
                            "x": 997.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}