{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 49.0, 
                            "x": 134.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUT", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Selecteer vlakken voor vormen bruggen"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "WSRL", 
        "name": "5.4 Bruggen", 
        "algs": {
            "QGISADDFIELDTOATTRIBUTESTABLE_12": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_12", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1086.3809523809523, 
                            "x": 524.9047619047619
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "FOTONR", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_11", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 50.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Fotonummer is KBRIDENT"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_11": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_11", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1004.9047619047617, 
                            "x": 525.047619047619
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "OPMERKING", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_10", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 50.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Opmerking (eventueel)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_10": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_10", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 940.0952380952382, 
                            "x": 525.9047619047619
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "FIELD_NAME": "KBRNRPLR", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_9", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 10.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Aantal brugpijlers"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 175.0, 
                            "x": 369.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISSELECTBYEXPRESSION_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$rownum", 
                        "FIELD_NAME": "KWKID"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "KWKID"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_2": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "gw_kbr", 
                                "pos": {
                                    "values": {
                                        "y": 1428.1254961085924, 
                                        "x": 1819.2653363869315
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1383.1254961085924, 
                            "x": 1619.2653363869315
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_5", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$area", 
                        "FIELD_NAME": "Oppervlakte"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Oppervlakte berekenen"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 143.0, 
                            "x": 701.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISPOLYGONCENTROIDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$x", 
                        "FIELD_NAME": "RDX"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "X-co\u00f6rdinaat middelpunt brug op aslijn waterloop"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_4": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 191.0, 
                            "x": 873.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "$y", 
                        "FIELD_NAME": "RDY"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Y-co\u00f6rdinaat middelpunt brug op aslijn waterloop"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONCENTROIDS_1": {
                "values": {
                    "name": "QGISPOLYGONCENTROIDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 94.0, 
                            "x": 528.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygoncentroids", 
                    "description": "Polygon centroids"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSELECTBYEXPRESSION_1": {
                "values": {
                    "name": "QGISSELECTBYEXPRESSION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 163.62943124999998, 
                            "x": 142.81739374999995
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": false, 
                    "dependencies": [], 
                    "params": {
                        "LAYERNAME": {
                            "values": {
                                "name": "VECTORLAYER_INPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "EXPRESSION": "\"LAYER\" = 'co-brug'", 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbyexpression", 
                    "description": "Selecteer brug"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISJOINATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1236.0, 
                            "x": 946.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER_2": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TABLE_FIELD": "KWKID", 
                        "TABLE_FIELD_2": "KWKID", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_12", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributestable", 
                    "description": "Koppelen van XY aan vlakken"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_9": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_9", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 862.8095238095239, 
                            "x": 527.4761904761904
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "FIELD_NAME": "KBRWIJD", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_5", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Wijdte doorvaartopening"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_8": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_8", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 635.0, 
                            "x": 530.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "FIELD_NAME": "KBRLENGT", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_7", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 6.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Lengte brug in as van de waterloop"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_3": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 421.90203266858714, 
                            "x": 531.0694199286452
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "KBRBEWEG", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 4.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Indicatie beweegbare brug"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_2": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 351.954648526077, 
                            "x": 535.4149659863945
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "FIELD_NAME": "KBRBREED", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 1.0, 
                        "FIELD_LENGTH": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "De breedte van de brug loodrecht op de as van het water"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 279.2426303854875, 
                            "x": 536.3401360544216
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 2, 
                        "FIELD_NAME": "KBRIDENT", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 10.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Brug ID, aangeleverd door waterschap"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_7": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_7", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 565.0, 
                            "x": 530.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "FIELD_NAME": "KBRHOBO", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_6", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Hoogte punt onderzijde brugdek bovenstrooms"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_6": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_6", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 496.0, 
                            "x": 529.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "FIELD_NAME": "KBRLAAG", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Laagste punt onderzijde brugdek"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_5": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 789.238095238095, 
                            "x": 528.5238095238095
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "FIELD_NAME": "KDUMATDC", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 2.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Soort materiaal dragende constructie brug"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDFIELDTOATTRIBUTESTABLE_4": {
                "values": {
                    "name": "QGISADDFIELDTOATTRIBUTESTABLE_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 707.3809523809524, 
                            "x": 528.1428571428571
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "FIELD_NAME": "KBRSOORT", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDFIELDTOATTRIBUTESTABLE_8", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 2.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addfieldtoattributestable", 
                    "description": "Soort brug"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_4": {
                "values": {
                    "name": "QGISDELETECOLUMN_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1285.0, 
                            "x": 1217.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "kwkid_2", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISJOINATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Verwijder kolom KWKID_2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_5": {
                "values": {
                    "name": "QGISDELETECOLUMN_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1333.1465457854986, 
                            "x": 1428.5420889303791
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "LAYER", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Kolom LAYER verwijderen"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_1": {
                "values": {
                    "name": "QGISDELETECOLUMN_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 213.0, 
                            "x": 1231.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "AREA", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": false, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Verwijder kolom Area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_2": {
                "values": {
                    "name": "QGISDELETECOLUMN_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 261.0, 
                            "x": 1420.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "PERIMETER", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": false, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Verwijder kolom Perimeter"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_3": {
                "values": {
                    "name": "QGISDELETECOLUMN_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 340.0, 
                            "x": 1411.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "LAYER", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Verwijder kolom Layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}